{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RuntimeBootstrap": {
    "RconHost": "192.168.100.30"
  },
  "ConnectionStrings": {
    "Default": "Data Source=D:\\Source\\RustMan\\rustman.db"
  }
}
