{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "Data Source=rustman.db"
  },
  "RustMan": {
    "RootPath": "runtime",
    "SystemdUnitInstallPath": "/etc/systemd/system"
  }
}
